<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>This is Smart Calendar Log in page</title>
        <style>
            body{
            }
            
            header{
                position: relative;
                height: 20%;
                background-color: #bbccce;
                font-family: sans-serif;
                text-align: center;
                font-size: 80px;
                font-stretch: expanded;
            }
            header>p{
                position: absolute;
                top: 10%;
                left: 0;
                right: 0;
                margin-top: -1px;
                
            }
            div#logIn{
                position: relative;
                height: 60%;
                background-color: aliceblue;
            }
            #logIn>img{
                position: absolute;
                top: 50%;
                left: 32%;
                right: 0;
                margin-top: -5px;
            }
            footer{
                position: relative;
                height: 20%;
                background-color: #bbccce;
                text-align: center;
            }
            
            footer>p{
                font-family: sans-serif;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                margin-top: -9px;
                
            }
        </style>
    </head>
    <body>
        <header>
            <p>Smart Calendar</p>
        </header>
        <div id="logIn">
            <img src="../../static/css/images/google-login-register.png" alt="Log in with GOOGLE"
                 onclick="location.href = 'http://127.0.0.1:8000/login/google'; " >
        </div>
        <footer>
            <p>copy right by DY and JH - 2015</p>
        </footer>
    
    </body>
</html>